# ShopAppNoDB

./: E-Com Websote.csproj  Program.cs  Startup.cs
Components/: ShoppingCartSummary.cs
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Data/Models/: DbInitializer.cs  Order.cs
Properties/: Resources.Designer.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Product/: List.cshtml
Views/Shared/: Carousel.cshtml  LoginPartial.cshtml  ProductsSummary.cshtml  _Layout.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Content/: Style.css  bootstrap.css
